# ImpetusOn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomerBaseRequest.kt  CustomerDetails.kt  CustomerDetailsRequest.kt  KinderApplication.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/myapplication/adapter/: BasePagedRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MultiSelectSpinner.java  OnDataBindCallback.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/bindiingUtils/: BaseDataBindingComponent.kt
app/src/main/java/com/example/myapplication/bindiingUtils/implementaion/: IImageViewBinding.kt  ISpinnerBinding.kt
app/src/main/java/com/example/myapplication/bindiingUtils/module/: BaseImageViewBinding.kt  BaseSpinnerBinding.kt
app/src/main/java/com/example/myapplication/data/local/sharedPreference/: ISharedPreferenceService.kt  SharedPreferenceImp.kt
app/src/main/java/com/example/myapplication/data/model/: AttachmentModel.kt  AttendanceModel.kt  AttendanceReportModel.kt  CalenderHolydayModel.kt  ChooseActivityModel.kt  ClassSectionModel.kt  DailyActivityModel.kt  EnrollmentModel.kt  LeaveApprovalModel.kt  LeaveRequestModel.kt  MealModel.kt  MessageModel.kt  NotificationModel.kt  PaymentInvoiceDetailResponse.kt  PaymentInvoiceResponse.kt  PhotosModel.kt  PickUpPersonModel.kt  SelectChildModel.kt  SelectSchoolModel.kt  SelectStudentModel.kt  SelectedImageModel.kt  StudentModel.kt  TeacherListModel.kt  TestModel.kt  ToMessageModel.kt
app/src/main/java/com/example/myapplication/data/model/weeklymenu/: MenuByDateModel.kt  WeeklyMenuModel.kt
app/src/main/java/com/example/myapplication/data/remote/client/: AuthTokenInterceptor.kt  IKinderClient.kt  IKinderClientBuilder.kt  KinderClient.kt  KinderClientBuilder.kt
app/src/main/java/com/example/myapplication/data/remote/data/: BaseResponse.kt  Errors.kt  Resource.kt  Status.kt
app/src/main/java/com/example/myapplication/data/remote/data/response/: SchoolListResponse.kt  UserProfileResponse.kt
app/src/main/java/com/example/myapplication/data/remote/data/response/apiResponse/: Event.kt  Launche.kt  NewApiData.kt  NewApiDataItem.kt
app/src/main/java/com/example/myapplication/data/remote/data/response/withoutTokenResponse/: ForgotPasswordResponse.kt  LoginResponse.kt  ResetPasswordResponse.kt  WithOutTokenBaseResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: BaseRespository.kt
app/src/main/java/com/example/myapplication/data/repository/user/: IUserControllerRepository.kt  IUserRepository.kt  UserControllerRepository.kt
app/src/main/java/com/example/myapplication/di/: KoinCoreModule.kt
app/src/main/java/com/example/myapplication/utils/: Alert.kt  AsteriskPasswordTransformationMethod.kt  ChildSelectionBroadCast.kt  ChildSelectionListener.kt  CommonExtensions.kt  Constants.kt  FilePath.kt  FileUtils.java  FileUtils2.java  FragmentUtils.java  LoadingIndicatorView.kt  LocalStorageProvider.java  MyDrawableCompat.kt  MyMediaController.java  NetworkUtils.java  OtpEditText.java  PathUtil.java  SchoolSelectionBroadCast.kt  SchoolSelectionListner.kt  SingleLiveData.kt  Singleton.kt
app/src/main/res/layout/: activity_customer_details.xml  activity_main.xml  coincap_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
