<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="leaveApprovalItem"
            type="com.example.myapplication.data.remote.data.response.apiResponse.NewApiDataItem" />

    </data>

    <!--<com.google.android.material.card.MaterialCardView
        android:id="@+id/leave_status_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_margin="@dimen/_4sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_centre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_right_20_per"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".40" />

<!--        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/child_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center|start"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/student_iv"
            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/student_iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_5sdp"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            bind:customImageFromUrl="@{leaveApprovalItem.imageUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/child_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/app_name"
            android:text="@{leaveApprovalItem.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_iv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/srn_drawer_close"
            android:text="@{leaveApprovalItem.summary}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/child_name_tv" />

       <!-- <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/child_section_tv"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center|end"
            android:hint="@string/app_name"
            android:text="@{leaveApprovalItem.publishedAt}"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- </com.google.android.material.card.MaterialCardView>-->

</layout>